<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

    <title>Sketches - Nigeria Automotive Gas Oil (Diesel) Price Watch (February 2017) </title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>

    <!--     Fonts and icons     -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>

    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="assets/css/material-kit.css" rel="stylesheet"/>

    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assets/css/demo.css" rel="stylesheet"/>
    <style>
        /*@import url("http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.5.4/bootstrap-select.min.css");*/

        svg {
            font: 16px "Avenir";

        }

        div.tooltip {
            position: absolute;
            text-align: center;
            width: 60px;
            height: 45px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        .area {
            fill: steelblue;
            clip-path: url(#clip);
        }
    </style>
    <style type="text/css">
        select {
            /*width: 12em;*/
            height: 3em;
            line-height: 3em;
            vertical-align: middle;
            /*padding-right: 2.5em;*/
            text-indent: 0.2em;
            text-align: left;
            box-shadow: inset 0 0 3px #606060;
            border: 1px solid #acacac;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none; /*IMPORTANT*/
            font-family: Arial, Calibri, Tahoma, Verdana;
            font-size: 1.5em;
            font-weight: 500;
            color: steelblue;
            cursor: pointer;
            outline: none;
        }

        select::-ms-expand {
            display: none;
        }

        /*FOR IE*/
        select option {
            padding: 0.3em;
            font-size: 1em;
            font-weight: normal;
        }

        select option[selected] {
            font-weight: bold
        }

        select option:nth-child(even) {
            background-color: #f5f5f5;
        }

        select:hover {
            font-weight: 700;
        }

        select:focus {
            box-shadow: inset 0 0 5px #000099;
            font-weight: 600;
        }

        /*LABEL FOR SELECT*/
        label {
            position: relative;
            display: inline-block;
        }

        /*label::after {*/
            /*!*'AIRPLANE' GLYPGH on PULL-DOWN BUTTON (U+2708)*!*/
            /*content: "\2708";*/
            /*!*position: absolute;*!*/
            /*top: 0;*/
            /*right: 0;*/
            /*bottom: 0;*/
            /*width: 2.5em;*/
            /*line-height: 3em;*/
            /*vertical-align: middle;*/
            /*text-align: center;*/
            /*background: #000099;*/
            /*color: #fefefe;*/
            /*font-size: 1.5em;*/
            /*font-weight: 500;*/
            /*-moz-border-radius: 0 6px 6px 0;*/
            /*-webkit-border-radius: 0 6px 6px 0;*/
            /*border-radius: 0 6px 6px 0;*/
            /*pointer-events: none;*/
        /*}*/

        /*'ENVELOPE' GLYPGH on PULL-DOWN BUTTON (U+2709)*/
        /*#selectState label::after {*/
            /*content: "\2709";*/
        /*}*/

        /*'SINGLE BAR NOTE' GLYPH ON PULL-DOWN BUTTON (U+266B)*/
        /*#selectState label::after {*/
            /*content: "\266b";*/
        /*}*/

    </style>

    <script src="//d3js.org/d3.v4.min.js"></script>
</head>

<body class="tutorial-page">

<nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button id="menu-toggle" type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar bar1"></span>
                <span class="icon-bar bar2"></span>
                <span class="icon-bar bar3"></span>
            </button>
            <a href="http://www.creative-tim.com">
                <div class="logo-container">
                    <div class="logo">
                        <img src="assets/img/logo.png" alt="Creative Tim Logo">
                    </div>
                    <div class="brand">
                        S.Salisu
                    </div>
                </div>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <!--<a href="index.html">Back to Kit</a>-->
                </li>
                <li>
                    <!--<a href="https://github.com/timcreative/material-kit/issues">Have an issue?</a>-->
                </li>
            </ul>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="wrapper">
    <div class="header header-filter"
         style="background-image: url('http://images.wisegeek.com/large-gas-station-at-night.jpg');">
        <div class="container">
            <div class="row">
                <div class=" text-center col-md-6 col-md-offset-3">
                    <h3 class="title text-center">Automotive Gas Oil (Diesel) Price Watch (February 2017)</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="main main-raised">
        <div class="">
            <div class="container">
                <div class="row tim-row">
                    <div class="col-md-12">
                        <h2 class="text-center">Diesel Price Watch (February 2017)</h2>
                        <p> Average price paid by consumers for automotive gas oil (diesel) increased by 3.68%
                            month-on-month and 68.74% year-on-year to N249.38 in February 2017 from N240.52 in January
                            2017. States with the highest average price of diesel were Adamawa (N280), Ebonyi (N272.5) &
                            Cross Borno (271) . States with the lowest average price of diesel were Oyo (N226.67),
                            Bauchi (N226) and Osun (N220).</p>
                        <em>Data source: National Bureau of Statistics Nigeria</em>
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-12">
                        <span style="position: absolute; ">
                            <i></i>
                            <label>
                            <select class="selectpicker" data-style="btn-primary" name="mineral"
                                    id="selectState">
                            </select>

                             </label>
                        </span>
                        <svg id="barChart" width="960" height="500"></svg>

                    </div>
                </div>

            </div>
        </div>
    </div>

</div>
<footer class="footer footer-transparent">
    <div class="container">
        <nav class="pull-left">
            <ul>
                <li>
                    <a href="http://www.creative-tim.com">
                        Creative Tim
                    </a>
                </li>
                <li>
                    <a href="http://presentation.creative-tim.com">
                        About Us
                    </a>
                </li>
                <li>
                    <a href="http://blog.creative-tim.com">
                        Blog
                    </a>
                </li>
                <li>
                    <a href="http://www.creative-tim.com/license">
                        Licenses
                    </a>
                </li>
            </ul>
        </nav>
        <div class="social-area pull-right">
            <a class="btn btn-social btn-twitter btn-just-icon" href="https://twitter.com/CreativeTim">
                <i class="fa fa-twitter"></i>
            </a>
            <a class="btn btn-social btn-facebook btn-just-icon" href="https://www.facebook.com/CreativeTim">
                <i class="fa fa-facebook-square"></i>
            </a>
            <a class="btn btn-social btn-google btn-just-icon" href="https://plus.google.com/+CreativetimPage">
                <i class="fa fa-google-plus"></i>
            </a>
        </div>
        <div class="copyright">
            &copy; S.Salisu
        </div>
    </div>
</footer>

</body>
<!--   Core JS Files   -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/material.min.js"></script>

<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/nouislider.min.js" type="text/javascript"></script>

<!--  Plugin for the Datepicker, full documentation here: http://www.eyecon.ro/bootstrap-datepicker/ -->
<script src="assets/js/bootstrap-datepicker.js" type="text/javascript"></script>

<!-- Control Center for Material Kit: activating the ripples, parallax effects, scripts from the example pages etc -->
<script src="assets/js/material-kit.js" type="text/javascript"></script>
<script src="js/barChart.js" type="text/javascript"></script>

<script>

    $().ready(function () {

        $(window).on('scroll', materialKit.checkScrollForTransparentNavbar);

    });

</script>

<script>

    var svg = d3.select("#barChart"),
            margin = {top: 20, right: 20, bottom: 30, left: 60},
            width = +svg.attr("width") - margin.left - margin.right,
            height = +svg.attr("height") - margin.top - margin.bottom;

    var parseDate = d3.timeParse("%Y-%m-%d");

    var x = d3.scaleTime().range([0, width]),
            y = d3.scaleLinear().range([height, 0]);

    var xAxis = d3.axisBottom(x),
            yAxis = d3.axisLeft(y);

    var zoom = d3.zoom()
            .scaleExtent([1, 32])
            .translateExtent([[0, 0], [width, height]])
            .extent([[0, 0], [width, height]])
            .on("zoom", zoomed);

    var area = d3.area()
            .curve(d3.curveMonotoneX)
            .x(function (d) {
                return x(d.date);
            })
            .y0(height)
            .y1(function (d) {
                return y(d.price);
            });

    svg.append("defs").append("clipPath")
            .attr("id", "clip")
            .append("rect")
            .attr("width", width)
            .attr("height", height);

    var g = svg.append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    d3.queue()
            .defer(d3.csv, "data/Petrol_Prices.csv")
            .await(ready);

    function ready(error, data) {
        if (error) throw error;

        //
        var keys = data.map(function (d) {
            return Object.keys(d)
        });
        var cleanArray = keys[0].splice(1, (keys[0].length));

        console.log(cleanArray);

        function updatePrices(min_id) {
            data.forEach(function (d) {
                var str = d[min_id];

                d.date = parseDate(d.Date);
                d.price = +str;
                return d;
            });


            x.domain(d3.extent(data, function (d) {
//            console.log(d);
                return d.date;
            }));
            y.domain([0, d3.max(data, function (d) {
                return d.price;
            })]);

            //remove old paths and axis
            d3.selectAll(".area").remove();
            d3.selectAll(".axis").remove();

            g.append("path")
                    .datum(data)
                    .attr("class", "area")
                    .attr("d", area);

            g.append("g")
                    .attr("class", "axis axis--x")
                    .attr("transform", "translate(0," + height + ")")
                    .call(xAxis);

            g.append("g")
                    .attr("class", "axis axis--y")
                    .call(yAxis);

            var d0 = new Date(2016, 7, 1),
                    d1 = new Date(2016, 12, 1);

            // Gratuitous intro zoom!
            svg.call(zoom).transition()
                    .duration(1500)
                    .call(zoom.transform, d3.zoomIdentity
                            .scale(width / (x(d1) - x(d0)))
                            .translate(-x(d0), 0));
        }

        updatePrices("STATES' AVERAGE");

        //update on change select
        d3.select("#selectState")
                .style("top", height - ( height - 100 ) + "px")
                .style("left", width + 80 + "px")
                .style("position", "absolute")
                .attr("size", 5)
                .on("change", function () {
                    updatePrices(d3.select(this).property("value"));
                    d3.select(this).attr("selected", "true");
                })
                .selectAll("option")
                .data(cleanArray)
                .enter()
                .append("option")
                .text(function (d) {
                    return d;
                })
                .attr("value", function (d) {
                    return d;
                });
    }

    function zoomed() {
        var t = d3.event.transform, xt = t.rescaleX(x);
        g.select(".area").attr("d", area.x(function (d) {
            return xt(d.date);
        }));
        g.select(".axis--x").call(xAxis.scale(xt));
    }

    //CSV Data Transpose
    function transposeSheet(sheet) {

        var transpose = [];
        var transposeCols = [];
        sheet.colNames.forEach(function (d) {
            var row = new Object();
            row[sheet.rowName] = d;
            transpose.push(row);
        });
        sheet.data.forEach(function (d, j) {
            transposeCols[j] = d[sheet.rowName];
            sheet.colNames.forEach(function (c,i) {
                transpose[i][d[sheet.rowName]]=d[c];
            });
        });

        return {data: transpose, rowName : sheet.rowName, colNames : transposeCols};

    }

    //    module sample
    var Search = (function () {
        var pubs = {};

        pubs.carSearch = carSearch;
        function carSearch(color) {
        }

        pubs.peopleSearch = peopleSearch;
        function peopleSearch(name) {
        }

        return pubs;
    })();
</script>
</html>
